      BEGIN;                                                                    
    1     PROJECT, EXAMEN, ANDRES, 27/7/2022;                                   
    2     DISCRETE, 1000, 2, 3;                                                 
    3     PARAMETERS: 1,1:2,1:3,4:4,3,7;                                        
    4     RESOURCES:  1, Carro,80:                                              
                      2, CajaE:                                                 
                      3, CajaN;                                                 
    5     COUNTERS:   1, CantAtenCE:                                            
                      2, CantAtenCN;                                            
    6     TALLIES:    1, TipoCPocosP:                                           
                      2, TipoCResto;                                            
    7     DSTAT:      1, NR(1), Carros:                                         
                      2, NQ(2), EsperaCajaE:                                    
                      3, NQ(3), EsperaCajaN;                                    
    8     REPLICATE,  1, 0, 480;                                                
      END;                                                                      
