      BEGIN;                                                                    
    1     CREATE: EX(1, 2): MARK(1);                                            
    2 BODE ASSIGN: A(2) = 1;                                                    
    3     QUEUE, 1, 2, PRACTI;                                                  
    4     SEIZE: BODEGUERO;                                                     
    5     DELAY:EX(2, 3);                                                       
    6     COUNT: 1, 1;                                                          
    7     RELEASE: BODEGUERO: NEXT(REGIS);                                      
    8 PRACTI ASSIGN:A(2) = 2;                                                   
    9     QUEUE, 2;                                                             
   10     SEIZE: PRACTICANTE;                                                   
   11     DELAY:EX(3, 4);                                                       
   12     COUNT: 2, 1;                                                          
   13     RELEASE: PRACTICANTE: NEXT(REGIS);                                    
   14 REGIS ASSIGN:A(2) = 3;                                                    
   15     QUEUE, 3;                                                             
   16     SEIZE: REGISTRADOR;                                                   
   17     DELAY:NP(4,4);                                                        
   18     RELEASE: REGISTRADOR: DISPOSE;                                        
      END;                                                                      
