
 ----------------------------------------------------------------------
 A linker warning was detected
 Insufficient array space for 1000 entities specified on DISCRETE.
 0479:LINKER
 ----------------------------------------------------------------------




                                Space Utilization 
          Category    Quantity  Numeric  Character
          ----------  --------  -------  ---------
          Elements           6     3.2%       1.6%
          Blocks            17     5.1%       3.1%
          Entities         380    76.0%
          Attributes     1 per    15.2%
                        entity
          ----------            -------  ---------
          TOTAL                   99.6%       4.8%
          Maximum Size            5000      10000

