      BEGIN;                                                                    
    1     CREATE: EX(1,1): MARK(1);                                             
                                                                                
    2 SERV QUEUE,1;                                                             
    3     SEIZE: SERVIDOR;                                                      
    4     DELAY: EX(2,2);                                                       
    5     RELEASE: SERVIDOR;                                                    
    6     BRANCH,1:                                                             
              WITH, 0.5, REGIS1:                                                
              WITH, 0.5, REGIS2;                                                
                                                                                
    7 REGIS1  ASSIGN:A(2)=2;                                                    
    8         COUNT:1;                                                          
    9         ASSIGN:A(3)=3:NEXT(REGIS);                                        
   10 REGIS2  ASSIGN:A(2)=1.5;                                                  
   11         COUNT:2;                                                          
   12         ASSIGN:A(3)=3:NEXT(REGIS);                                        
                                                                                
   13 REGIS QUEUE,2;                                                            
   14     SEIZE: REGISTRADOR;                                                   
   15     DELAY: EX(3,2);                                                       
   16     RELEASE: REGISTRADOR;                                                 
   17     TALLY:1, INT(1): DISPOSE;                                             
                                                                                
      END;                                                                      
