

                                Space Utilization 
          Category    Quantity  Numeric  Character
          ----------  --------  -------  ---------
          Elements           9     5.1%       3.2%
          Blocks            18     5.5%       3.3%
          Entities         100    20.0%
          Attributes     3 per    12.0%
                        entity
          ----------            -------  ---------
          TOTAL                   42.6%       6.5%
          Maximum Size            5000      10000

