BEGIN;
    PROJECT, EJER10, ANDRES,  7/7/2022;
    DISCRETE, 100, 3, 2;
    PARAMETERS: 1,10:2,1:3,1:5,2:6,1.5;
    RESOURCES:  1, SERVIDOR:
                2, REGISTRADOR;
    COUNTERS:   1, PROBABILIDA1:
                2, PROBABILIDA2:
                3, CANT_PROGRAMAS;
    TALLIES:    1, TIME_SYSTEM;
    DSTAT:      1, NQ(1), NUM_COLAS_SERVIDOR:
                2, NR(1), UTIL_SERVIDOR:
                3, NQ(2), NUM_COLAS_REGIS:
                4, NR(2), UTIL_REGISTRADOR;
    REPLICATE,  1, 0, 480;
END;
