

                                Space Utilization 
          Category    Quantity  Numeric  Character
          ----------  --------  -------  ---------
          Elements           9     3.7%       2.4%
          Blocks            17     5.3%       3.3%
          Entities         100    20.0%
          Attributes     3 per    12.0%
                        entity
          ----------            -------  ---------
          TOTAL                   41.0%       5.7%
          Maximum Size            5000      10000

